MainWindow.xaml

<Window x:Class="CodeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeKeeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="LightGray" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MaxWidth="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Border Style="{StaticResource page}">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22">Player Movement Script</Label>
                </Border>
            </StackPanel>
            
            <Border Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox Width="200" Margin="5" FontSize="22" VerticalAlignment="Center">
                            <ComboBoxItem Content="HTML"/>
                            <ComboBoxItem Content="CSS"/>
                            <ComboBoxItem Content="JavaScript"/>
                        </ComboBox>
                        <Button Content="Copy Code" Margin="5" FontSize="22"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="2">
                        
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
